<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSTAFA TAŞ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    #profile {
      text-align: center;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    #profile h2 {
      margin: 0;
      font-size: 24px;
    }

    #profile p {
      margin-top: 5px;
      font-size: 18px;
      color: #777;
    }

    #repositories {
      margin-top: 20px;
    }

    #repositories h2 {
      margin: 0;
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Git Profilim</h1>
  </header>

  <main>
    <section id="profile">
      
      <h2>MUSTAFA TAŞ</h2>
      <p>Yazılım Geliştirici</p>
      <p>Şehir: İstanbul</p>
      <p>E-posta: tasmustafa465.571@gmail.com</p>
    </section>

    <section id="repositories">
      <h2>projeler</h2>
      <ul>
        <li><a href="#">Proje 1</a></li>
        <li><a href="#">Proje 2</a></li>
        <li><a href="#">Proje 3</a></li>
        <li><a href="#">Proje 4</a></li>
        <li><a href="#">Proje 5</a></li>
      </ul>
    </section>
  </main>
</body>

</html>